<!DOCTYPE html>
<html lang="pt" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <title>Listar Receitas</title>
	</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        header {
            background-color: #f5a623;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            height: 40px;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        .form-group {
            display: flex;
            align-items: center; /* Alinha verticalmente */
            gap: 10px; /* Espaçamento entre os elementos */
        }

        input[type="text"] {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 1; /* Faz o campo de busca crescer para ocupar mais espaço */
        }

        select {
            padding: 10px 50px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            margin-left: 5px; /* Ajusta o espaçamento ao lado do label */
        }

        .add-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #f5a623;
            color: white;
            font-size: 24px;
            border-radius: 6px 6px 6px 6px;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            font-family: Arial, sans-serif;
        }

        table th,
        table td {
            padding: 12px 15px;
            border: 1px solid #dddddd;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #f5a623;
        }

        table a {
            color: #f89d0a;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        table a:hover {
            color: #e08a00;
        }

        a[href="/dashboard/cozinheiro"] {
            display: inline-block;
            color: #f5a623;
            font-weight: bold;
            text-decoration: none;
        }

        a[href="/dashboard/cozinheiro"]:hover {
            color: #e08a00;
        }
    </style>

<body>
    <header>
        <a href="/dashboard/administrador">
            <div class="logo">
                <img src="./../../images/logo_d2.png" alt="Logo">
            </div>
        </a>
		<a href="">
		            <form th:action="@{/logout}" method="post">
		                <button type="submit" style="background-color: transparent; color: white; border-color: transparent;"><i class="bi-box-arrow-right"></i> Sair</button>
		            </form>
		        </a>
    </header>
    <main>
        <h1>Minhas Receitas</h1>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Categoria</th>
                    <th>Data de Criação</th>
                    <th>Número de Porções</th>
                    <th>Inédita</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="receita : ${receitas}">
               
					<td>
										    <a th:href="@{/dashboard/cozinheiro/receitas/detalhes/{idreceita}(idreceita=${receita.idreceita})}" th:text="${receita.nome}"></a>
										</td>
                    <td th:text="${receita.categoria.nome} + ': ' + ${receita.categoria.nome}"></td>
                    <td th:text="${#temporals.format(receita.dataCriacao, 'dd/MM/yyyy HH:mm')}"></td>
                    <td th:text="${receita.qtdePorcao}"></td>
                    <td th:text="${receita.indReceitaInedita ? 'Sim' : 'Não'}"></td>
                    <td>
                        <a th:href="@{/dashboard/cozinheiro/receitas/editar/{idreceita}(idreceita=${receita.idreceita})}">Editar</a>
                        <a th:href="@{/dashboard/cozinheiro/editar/excluir/{idreceita}(idreceita=${receita.idreceita})}">Excluir</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="voltar">
            <a href="/dashboard/cozinheiro">Voltar ao Dashboard</a>
        </div>
    </main>
</body>

</html>